# DVDExchange-on-spring-boot-

./: README.md  pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/com/dvdexchange/: DvdExchangeSpringBootApplication.java
src/main/java/com/dvdexchange/controller/: AjaxController.java  MainController.java
src/main/java/com/dvdexchange/dao/: DiskDAO.java  TakenItemDAO.java  UserDAO.java
src/main/java/com/dvdexchange/dao/impl/: DiskDAOHibernateImpl.java  TakenItemDAOHibernateImpl.java  UserDAOHibernateImpl.java
src/main/java/com/dvdexchange/model/: AjaxResponseBody.java  Disk.java  MyDisk.java  Takenitem.java  User.java  UserRoles.java  Views.java
src/main/java/com/dvdexchange/service/: DiskService.java  TakenItemService.java  UserService.java
src/main/java/com/dvdexchange/service/impl/: DiskServiceImpl.java  TakenItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/dvdexchange/utils/: DBInitializer.java  FirstLetterTag.java  HibernateUtil.java  MiscUtility.java  WebAppPropertiesListener.java
src/main/resources/: Disk.hbm.xml  Takenitem.hbm.xml  User.hbm.xml  first-letter.tld  hibernate.cfg.xml
src/main/resources/spring/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml
src/main/resources/webresources/css/: LoginStyleSheet.css  MainStyleSheet.css  jquery.mCustomScrollbar.min.css
src/main/resources/webresources/js/: LoginScript.js  MainScript.js
src/main/webapp/WEB-INF/jsp/: diskLib.jsp  login.jsp  takenDisks.jsp
src/test/java/com/dvdexchange/: DvdExchangeSpringBootApplicationTests.java
webapps/WEB-INF/: web.xml
webapps/WEB-INF/views/: borrowDisk.jsp  givenDisks.jsp
