SET DATABASE UNIQUE NAME HSQLDB55DEE78F58
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(45) NOT NULL,PATRONYM VARCHAR(30) NOT NULL,BIRTHDATE DATE NOT NULL,EMAIL VARCHAR(120) NOT NULL,PASSWORD VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DISK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(120) NOT NULL,IDHOST INTEGER NOT NULL,CONSTRAINT FK_DISK_USER FOREIGN KEY(IDHOST) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.DISK ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.TAKENITEM(IDDISK INTEGER NOT NULL PRIMARY KEY,IDUSER INTEGER NOT NULL,CONSTRAINT FK_TAKENITEM_DISK FOREIGN KEY(IDDISK) REFERENCES PUBLIC.DISK(ID),CONSTRAINT FK_TAKENITEM_USER FOREIGN KEY(IDUSER) REFERENCES PUBLIC.USER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'\u041c\u0438\u0445\u0430\u0438\u043b','\u0410\u043d\u0442\u043e\u043d\u043e\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','1990-05-15','michaelant@yandex.ru','b4abab4b4698ba58417b88d8c785eb30')
INSERT INTO USER VALUES(2,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u0416\u0443\u043a','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','1987-07-03','neon4ik@mail.ru','ee7c0ed28273e903441631764ba2b36a')
INSERT INTO USER VALUES(3,'\u0410\u043d\u0434\u0440\u0435\u0439','\u041c\u0438\u0440\u043e\u043d\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','1988-03-20','andreyka@rambler.ru','5b86108e72930f7e65d59b7726f65953')
INSERT INTO USER VALUES(4,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0411\u0430\u0442\u0443\u0435\u0432','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','1984-09-09','sergotort@yandex.ru','824dbcddc6bcf1a8d8ff9f878fb7631f')
INSERT INTO USER VALUES(5,'\u0412\u0438\u043a\u0442\u043e\u0440','\u041d\u0438\u043a\u0438\u0435\u0432\u0441\u043a\u0438\u0439','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','1979-11-10','nikisanich@gmail.com','c7269aa2badc0c5adcf00ebb8afa538c')
INSERT INTO DISK VALUES(1,'\u0418\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u043a\u0443\u0440\u0441 "\u041e\u0441\u043d\u043e\u0432\u044b mySQL"',1)
INSERT INTO DISK VALUES(2,'\u0445/\u0444 "9 \u0420\u043e\u0442\u0430"',3)
INSERT INTO DISK VALUES(3,'\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0434\u043b\u044f 3D \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f "Blender 2.76" + plugins',1)
INSERT INTO DISK VALUES(4,'\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 "Photoshop CS2" + \u043a\u0438\u0441\u0442\u0438',1)
INSERT INTO DISK VALUES(5,'\u0445/\u0444 "\u0412\u0438\u0439 2014"',2)
INSERT INTO DISK VALUES(6,'\u0445/\u0444 "\u0410\u0433\u0435\u043d\u0442 007. \u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b \u0421\u043a\u0430\u0439\u0444\u043e\u043b\u043b"',4)
INSERT INTO DISK VALUES(7,'\u0445/\u0444 "\u041c\u0441\u0442\u0438\u0442\u0435\u043b\u0438 3. \u0412\u043e\u0439\u043d\u0430 \u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u0438"',5)
INSERT INTO DISK VALUES(8,'\u0418\u0433\u0440\u0430 \u0434\u043b\u044f \u041f\u041a "Bioshock 2"',2)
INSERT INTO DISK VALUES(9,'\u0418\u0433\u0440\u0430 \u0434\u043b\u044f \u041f\u041a "Bioshock Infinite"',2)
INSERT INTO DISK VALUES(10,'\u0412\u0438\u0434\u0435\u043e\u043a\u0443\u0440\u0441 \u043f\u043e "Photoshop CS5"',2)
INSERT INTO DISK VALUES(11,'\u0445/\u0444 "\u041a\u043e\u043d\u0442\u0430\u043a\u0442" (2015)',3)
INSERT INTO DISK VALUES(12,'\u041c\u0443\u043b\u044c\u0444\u0438\u043b\u044c\u043c "\u0418\u0432\u0430\u043d \u0426\u0430\u0440\u0435\u0432\u0438\u0447 \u0438 \u0421\u0435\u0440\u044b\u0439 \u0412\u043e\u043b\u043a"',3)
INSERT INTO DISK VALUES(13,'\u041c\u0443\u043b\u044c\u0444\u0438\u043b\u044c\u043c "\u0418\u0432\u0430\u043d \u0426\u0430\u0440\u0435\u0432\u0438\u0447 \u0438 \u0421\u0435\u0440\u044b\u0439 \u0412\u043e\u043b\u043a 2"',3)
INSERT INTO DISK VALUES(14,'\u041c\u0443\u043b\u044c\u0444\u0438\u043b\u044c\u043c "\u0418\u0432\u0430\u043d \u0426\u0430\u0440\u0435\u0432\u0438\u0447 \u0438 \u0421\u0435\u0440\u044b\u0439 \u0412\u043e\u043b\u043a 3"',3)
INSERT INTO DISK VALUES(15,'\u0410\u043d\u0438\u043c\u0435 "\u0421\u0442\u0430\u043b\u044c\u043d\u043e\u0439 \u0430\u043b\u0445\u0438\u043c\u0438\u043a. \u0417\u0430\u0432\u043e\u0435\u0432\u0430\u0442\u0435\u043b\u044c \u0448\u0430\u043c\u0431\u0430\u043b\u044b"',3)
INSERT INTO DISK VALUES(16,'\u0445/\u0444 "\u0412\u043e\u0434\u0438\u0442\u0435\u043b\u044c" (2015)',4)
INSERT INTO DISK VALUES(17,'\u0421\u0431\u043e\u0440\u043d\u0438\u043a \u043a\u043b\u0438\u043f\u043e\u0432 "Rammstein 1995-2015"',4)
INSERT INTO DISK VALUES(18,'\u041f\u041e \u0434\u043b\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f "Autodesk AutoCAD 2016 for Mac"',4)
INSERT INTO DISK VALUES(19,'\u0445/\u0444 "\u0412\u0438\u043a\u0442\u043e\u0440 \u0424\u0440\u0430\u043d\u043a\u0435\u043d\u0448\u0442\u0435\u0439\u043d"',5)
INSERT INTO DISK VALUES(20,'\u0445/\u0444 "007. \u0421\u043f\u0435\u043a\u0442\u0440"',5)
INSERT INTO DISK VALUES(21,'\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u043c "\u0425\u043e\u0440\u043e\u0448\u0438\u0439 \u0434\u0438\u043d\u043e\u0437\u0430\u0432\u0440"',5)
INSERT INTO DISK VALUES(22,'\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u043c "\u041a\u0443\u043d\u0433-\u0444\u0443 \u041f\u0430\u043d\u0434\u0430 3"',5)
INSERT INTO DISK VALUES(23,'\u0445/\u0444 "\u0417\u0432\u0435\u0434\u043d\u044b\u0435 \u0432\u043e\u0439\u043d\u044b: \u042d\u043f\u0438\u0437\u043e\u0434 7 - \u043f\u0440\u043e\u0431\u0443\u0436\u0434\u0435\u043d\u0438\u0435 \u0441\u0438\u043b\u044b"',5)
INSERT INTO DISK VALUES(24,'\u0410\u043d\u0438\u043c\u0435 "\u0411\u0435\u0440\u0441\u0435\u0440\u043a. \u0417\u043e\u043b\u043e\u0442\u043e\u0439 \u0432\u0435\u043a: \u0424\u0438\u043b\u044c\u043c I. \u0411\u0435\u0445\u0435\u0440\u0438\u0442 \u0412\u043b\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u044f"',3)
INSERT INTO DISK VALUES(25,'\u041f\u041e \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442\u0443\u0440 "Substance Designer 5"',1)
INSERT INTO TAKENITEM VALUES(3,2)
INSERT INTO TAKENITEM VALUES(4,3)
INSERT INTO TAKENITEM VALUES(12,1)
INSERT INTO TAKENITEM VALUES(13,1)
INSERT INTO TAKENITEM VALUES(16,1)
